#BlueJ class context
comment0.target=LoyaltyCardAddress
comment0.text=\r\n\ Address\ class\ for\ homework\ 2\r\n\ \r\n\ @author\ Alan\ Maughan\r\n\ @version\ 01\r\n
comment1.params=street\ town\ postcode
comment1.target=LoyaltyCardAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Address\r\n\ \r\n\ @param\ street\ the\ street\r\n\ @param\ town\ the\ town\r\n\ @param\ postcode\ the\ postcode\r\n
comment10.params=
comment10.target=void\ printAddress()
comment10.text=\ \r\n\ print\ formatted\ address\ to\ console\ window\r\n
comment2.params=
comment2.target=java.lang.String\ getStreet()
comment2.text=\r\n\ returns\ the\ street\r\n\ \r\n\ @return\ the\ street\r\n
comment3.params=
comment3.target=java.lang.String\ getTown()
comment3.text=\r\n\ Returns\ the\ town\r\n\ \r\n\ @return\ the\ town\r\n
comment4.params=
comment4.target=java.lang.String\ getPostcode()
comment4.text=\r\n\ Returns\ the\ postcode\r\n\ \r\n\ @return\ the\ postcode\r\n
comment5.params=
comment5.target=java.lang.String\ getFullAddress()
comment5.text=\r\n\ Returns\ the\ formatted\ address\r\n\ one\ element\ to\ a\ line\r\n\ \r\n\ @return\ the\ formatted\ address\r\n
comment6.params=street
comment6.target=void\ setStreet(java.lang.String)
comment6.text=\r\n\ Set\ the\ street\r\n\ \r\n\ @param\ Street\ the\ street\r\n
comment7.params=town
comment7.target=void\ setTown(java.lang.String)
comment7.text=\r\n\ Set\ the\ town\r\n\ \r\n\ @param\ town\ the\ town\r\n
comment8.params=postcode
comment8.target=void\ setPostcode(java.lang.String)
comment8.text=\r\n\ Set\ the\ postcode\r\n\ \r\n\ @param\ postcode\ the\ postcode\r\n
comment9.params=street\ town\ postcode
comment9.target=void\ setFullAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Set\ the\ full\ address\r\n\ \r\n\ @param\ street\ the\ street\r\n\ @param\ town\ the\ town\r\n\ @param\ postcode\ the\ postcode\r\n
numComments=11
