#BlueJ class context
comment0.target=LoyaltyCardArrayClass
comment0.text=\r\n\ This\ class\ utilises\ a\ simple\ array\ to\ hold\ Loyalty\ Cards\r\n\ and\ enables\ the\ user\ to\ modify\ and\ search\ through\ the\ list.\r\n\r\n\ @author\ Nathan\ Edmond\ /\ w14025063\r\n\ @version\ 1.0\r\n
comment1.params=maxNoOfLoyaltyCards
comment1.target=LoyaltyCardArrayClass(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoyaltyCardArrayClass\r\n\ Instantiates\ the\ basic\ array\ and\ sets\ current\ index\ to\ 0\r\n\ \r\n\ @param\ manNoOfLoyaltyCards\ Number\ of\ items\ the\ array\ can\ hold\r\n
comment2.params=loyaltyCard
comment2.target=void\ addLoyaltyCard(LoyaltyCard)
comment2.text=\r\n\ This\ will\ add\ the\ chosen\ loyaltyCard\ at\ the\ \r\n\ currentIndex\ position\r\n\r\n\ @param\ \ loyaltyCard\ The\ LoyaltyCard\ to\ be\ added\r\n
comment3.params=
comment3.target=int\ getNumberOfLoyaltyCards()
comment3.text=\r\n\ This\ gets\ the\ number\ of\ cards\ in\ the\ array\r\n\ \r\n\ @return\ the\ number\ of\ cards\ in\ the\ array\r\n
comment4.params=
comment4.target=int\ getCapacity()
comment4.text=\r\n\ This\ gets\ the\ number\ of\ cards\ the\ array\ can\ hold\ \r\n\ \r\n\ @return\ The\ max\ capacity\ of\ the\ array\r\n
comment5.params=
comment5.target=void\ printAllLoyaltyCards()
comment5.text=\r\n\ This\ will\ print\ out\ details\ of\ all\ loyalty\ cards\r\n\ that\ are\ in\ the\ array\r\n
comment6.params=cardNumber
comment6.target=boolean\ printLoyaltyCard(java.lang.String)
comment6.text=\r\n\ This\ will\ print\ out\ details\ of\ one\ specific\ card\ given\ by\ the\ user\r\n\ \r\n\ @param\ cardNumber\ The\ card\ number\ you\ want\ to\ print\ out\ details\ for\r\n\ @return\ True\ if\ the\ cardnumber\ exists,\ false\ if\ not.\r\n
comment7.params=cardNumber
comment7.target=boolean\ removeLoyaltyCard(java.lang.String)
comment7.text=\r\n\ Will\ remove\ a\ loyaltycard\ from\ the\ array\ based\ on\ a\ given\ cardnumber\r\n\ \r\n\ @param\ cardNumber\ The\ card\ number\ which\ you\ want\ to\ remove\r\n\ @return\ True\ if\ a\ card\ was\ removed,\ false\ if\ not\r\n
comment8.params=cardNumber
comment8.target=int\ search(java.lang.String)
comment8.text=\r\n\ This\ will\ search\ the\ array\ and\ return\ the\ index\ for\ a\ given\ card\ number\r\n\ \r\n\ @param\ cardNumber\ The\ cardnumber\ you\ want\ to\ find\ the\ index\ for\r\n\ @return\ The\ index\ position\ of\ the\ card\ if\ found\ or\ -1\ if\ it\ isn't\ found\r\n
comment9.params=index
comment9.target=void\ squash(int)
comment9.text=\r\n\ If\ there\ is\ a\ space\ from\ card\ removal\ this\ will\ squash\r\n\ the\ empty\ cell\r\n\ \r\n\ @param\ index\ The\ index\ position\ of\ the\ empty\ cell\r\n
numComments=10
